<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPInfo.Core\IPInfo.Core.csproj" />
    <ProjectReference Include="..\IPInfo.Library\IPInfo.Library.csproj" />
  </ItemGroup>

</Project>
