# IPInfoAPI

./: IPInfo.sln  README.md
IPInfo/: IPInfo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IPInfo.Core/: IPInfo.Core.csproj  IUnitOfWork.cs
IPInfo.Core/Exceptions/: BadRequestException.cs  ExceptionDetails.cs  IPInfoException.cs  NotFoundException.cs
IPInfo.Core/Models/: IP.cs
IPInfo.Core/Repositories/: IIPRepository.cs  IRepository.cs
IPInfo.Core/Services/: ICachingService.cs  IIPService.cs
IPInfo.Data/: IPInfo.Data.csproj  IPInfoDbContext.cs  UnitOfWork.cs
IPInfo.Data/Configurations/: IPConfiguration.cs
IPInfo.Data/Migrations/: 20200526135346_InitialModel.Designer.cs  20200526135346_InitialModel.cs  IPInfoDbContextModelSnapshot.cs
IPInfo.Data/Repositories/: IPRepository.cs  Repository.cs
IPInfo.Library/: IPInfo.Library.csproj  IPInfoProvider.cs
IPInfo.Library/Configuration/: IPProviderConfiguration.cs
IPInfo.Library/Exceptions/: IPServiceNotAvailableException.cs
IPInfo.Library/Implementation/: IPInfoProvider.cs
IPInfo.Library/Interfaces/: IIPInfoProvider.cs  IPDetails.cs  IPFullDetails.cs
IPInfo.Library/Response/: IPResponse.cs
IPInfo.Services/: CachingService.cs  Extensions.cs  IPInfo.Services.csproj  IPService.cs
IPInfo.Services/Configuration/: ExpirationConfiguration.cs
IPInfo.Services/HelperTypes/: BatchJobDetails.cs
IPInfo.Tests/: IPInfo.Tests.csproj  IPInfoProviderTests.cs  IPServiceTests.cs
IPInfo/Controllers/: IPInfoController.cs
IPInfo/Middlewares/: ErrorHandlingMiddleware.cs
IPInfo/Properties/: launchSettings.json
IPInfo/Resources/: SaveIpDetails.cs  TrackResponseIdentifierResource.cs  TrackResponseProgressResponse.cs
